body {
    background-color: rgb(228, 228, 228);
}

.container-cabecalho {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 2%;
    margin-bottom: 50px;
    width: 100%;
}

.texto-inicial {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    display: center;
    align-items: center;
    color:  rgb(255, 183, 77);
    margin: 10px;
}

#texto-restante {
    padding: 10px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.titulo {
    background-color: rgb(255, 183, 77);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    justify-content: center;
    text-align: center;
}

.container-custom {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    width: 100%;
    border-radius: 2px;
    margin: auto; /* Isso vai centralizar a caixa horizontalmente */
}

.container-background {   
    padding: 50px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    width: 100%;
    border-radius: 2px;
    margin: auto;
    height: auto;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }

.texto-inicial-cardapio {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: left;
    display: center;
    align-items: center;
    color:  rgb(255, 183, 77);
    margin: 10px;
    padding-top: 20px;
}

.images-empadas {
    width: 400px;
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

.titulo-texto-empadas {
    color: rgb(53, 53, 53);
}

.table th.nutriente-header, .table th.quantidade-header {
    color: rgb(255, 255, 255);
    background-color: rgb(255, 183, 77);
    text-align: center;
}

.table td.nutriente-cell, .table td.quantidade-cell {
    text-align: center;
    background-color: rgb(255, 255, 238) ;
}

footer, .social-media {
    text-align: center;
    margin: 10px;
}

.button-contato {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: rgb(88, 88, 88);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #6d6e6d;
}

h1 {
    text-align: center;
    color: #dfd9d9;
}

form {
    max-width: 600px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: rgb(235, 168, 69);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px;
    border-radius: 4px;
}

.resposta {
    margin-top: 10px;
    text-align: center;
    color: #2e2e2e;
}

.profile-container-time {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.profile-time {
    text-align: center;
    
}

.profile-img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    max-width: 100%;    
}

.nossoTime {
    padding-top: 20px;
    padding-bottom: 20px;
    color:  rgb(255, 183, 77);
}

.mapa {
    height: 340px;
    width: 750px;
    max-width: 100%;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.texto-maps{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color:  rgb(255, 183, 77);
margin-bottom: 22px;
padding-top: 20px;
}

.encontrar-maps {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  li {
    color: black;
  }